<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Portfolio</title>
</head>
<body>
  <div class="main-container">
    <header>  <!-- flex container -->
      <a class="logo-container" href="/"></a>
      <nav>
        <span><a href="/">HOME</a></span>
        <span><a href="/contacts.html">CONTACTS</a></span>
        <span><a href="/portfolio/">PORTFOLIO</a></span>
        <span id="#hire-me"><a href="/portfolio/">HIRE ME</a></span>

        
      </nav>
    </header>
  </div>
</body>
</html>